---
authors: [Shishir Shakya]
categories: []
date: "2019-10-06T00:00:00Z"
slides:
  highlight_style: dracula
  theme: white
summary: Efficient Policies Improve Public Insurance Outcomes.
tags: []
title: Slides
---

[Heterogeneous Effects of Medicaid and Efficient Policy Learning: Evidence from the Oregon Health Insurance Experiment.](https://shishirshakya.github.io/publication/2019-jmp/)

Shishir Shakya

Ph.D. Candidate in Economics

West Virginia University

---
#### Motivation

- {{% fragment %}} Optional Medicaid expansion, through ACA. {{% /fragment %}}

- {{% fragment %}} Mixed-bag effect of Medicaid. {{% /fragment %}}

- {{% fragment %}} Policymakers now seek reforms. {{% /fragment %}}

- {{% fragment %}} `Why` literature finds `mixed effect?` moreover, `How` to think about `Medicaid reforms?` {{% /fragment %}}

---
#### Research Questions

- {{% fragment %}} What are the `heterogeneous treatment effect` of Medicaid? {{% /fragment %}}

- {{% fragment %}} What are the `efficient policy reforms`? {{% /fragment %}}

- {{% fragment %}} Dependent variables: {{% /fragment %}} 
{{% fragment %}} **health care utilization**, {{% /fragment %}}
{{% fragment %}} preventive care utilization, {{% /fragment %}}
{{% fragment %}} financial strains, {{% /fragment %}}
{{% fragment %}} self-reported health and well beings, and {{% /fragment %}}
{{% fragment %}} several other mechanisms. {{% /fragment %}}

---
#### Contribution

- {{% fragment %}} Unlike ATE, I estimate HTE in a `systematic approach.` {{% /fragment %}}

- {{% fragment %}} `Thumb-rules` for Medicaid reforms that are {{% /fragment %}}
{{% fragment %}} `feasible` and {{% /fragment %}}
{{% fragment %}} holds Ex-ante `Causal` interpretation. {{% /fragment %}}

- {{% fragment %}} Applied causal framework with Machine Learning methods. {{% /fragment %}}

---
#### Data, Methods, and Results

- {{% fragment %}} `Data`: Oregon Health Insurance Experiment `(OHIE)`,{{% /fragment %}}
{{% fragment %}} random assingment of Medicaid which is likely to circumvent `selection bias.`{{% /fragment %}}

- {{% fragment %}} `Methods`:{{% /fragment %}}
{{% fragment %}} Causal Random Forest and {{% /fragment %}}
{{% fragment %}} Optimal Policy Learning strategies. {{% /fragment %}}

- {{% fragment %}} `Findings`: {{% /fragment %}}
{{% fragment %}} There exists treatment heterogeneities, {{% /fragment %}}
{{% fragment %}} causal thresholds that exibit `adverse selection,` and {{% /fragment %}}
{{% fragment %}} impacts of proposed policies are `better` than impacts of random assingments. {{% /fragment %}}

---
#### OHIE dataset

- {{% fragment %}} Categorical versus **non-categorical** eligibility of Medicaid. {{% /fragment %}}

- {{% fragment %}} In 2000, the state of Oregon started to serves **non-categorical** eligibles {{% /fragment %}}
{{% fragment %}} with Oregon Health Plan (`OHP`) standard $-$ Oregon's `Medicaid`. {{% /fragment %}}

- {{% fragment %}} In 2002, around 110,000 Oregonians were in the OHP. {{% /fragment %}}

- {{% fragment %}} Budgetary shortfall ended the OHP standard in 2004. {{% /fragment %}}

---
#### OHIE dataset

- {{% fragment %}} In 2008, additional fund for 10,000 OHP standard was available. {{% /fragment %}}

- {{% fragment %}} About 90,000 Oregonians were eligible and needed OHP badly. {{% /fragment %}}

- {{% fragment %}} DHS took permission and got approved to `lottery OHP standard` from CMS. {{% /fragment %}}


- {{% fragment %}} Data comprises 74,922 individuals (representing 66,385 households). {{% /fragment %}}

---
#### Mean comparision (pre-treatment)

$$
{\tilde {x}\_{i,h}}= {{\gamma }\_{0}} +{{\gamma }\_{1}} {{W}\_{i,h}}+{{\eta }\_{ih}}
$$

- $\tilde x$ is an `observable demographic variable` in the `pre-treatment` period.

- ${{\gamma }\_{0}}$ is the mean of the control group.

- ${{\gamma }\_{1}}$ is the mean difference between the control and treatment group.

- One should expect ${{\gamma }\_{1}}$ to be statistically zero for comparable control and treatment groups.

---

<img src="images/meancompare.PNG" style="background:none; border:none; box-shadow:none;">

---
#### Intent-to-Treat Effect (ITT)

$$
{{Y}\_{i,h}}={{\beta }\_{0}}+{{\beta }\_{1}} {{W}\_{i,h}}+ {{x}\_{ih}}{{\beta }\_{2}} + {{\varepsilon }\_{it}}
$$

- ${{\beta }\_{1}}$ is the relationship between winning the lottery ${{W}\_{i,h}}$ and the outcome ${{Y}\_{i,h}}$.

- The ITT provides a `causal assessment of the net impact` of expanding access to public health insurance.

---
#### Local Average Treatment Effect (LATE)

$$
{{Z}\_{i,h}}={{\delta }\_{0}} + {{\delta }\_{1}} {{W}\_{i,h}} + {{x}\_{ih}}{{\delta }\_{2}} +{{\mu }\_{it}}
$$

$$
{{Y}\_{i,h}}={{\phi }\_{0}} +{{\phi }\_{1}}{\widehat{Z}\_{i,h}}+{{x}\_{ih}}{{\phi }\_{2}}+{{\nu }\_{it}}
$$

- {{% fragment %}} ${{W}\_{i,h}}$ is an instrumental variable of lottery assignment. {{% /fragment %}}
- {{% fragment %}} ${{Z}\_{i,h}}$ is an endogenous binary variable, if individual is `ever in Medicaid` during the study period. {{% /fragment %}}
- {{% fragment %}} ${{\phi }\_{1}}$ is LATE of Medicaid and the causal impact of Medicaid among the `compliers.` {{% /fragment %}}


---
#### Local Average Treatment Effect of Medicaid

$$
{{Z}\_{i,h}}={{\delta }\_{0}} + {{\delta }\_{1}} {{W}\_{i,h}} + {{x}\_{ih}}{{\delta }\_{2}} +{{\mu }\_{it}}
$$

$$
{{Y}\_{i,h}}={{\phi }\_{0}} +{{\phi }\_{1}}{\widehat{Z}\_{i,h}}+{{x}\_{ih}}{{\phi }\_{2}}+{{\nu }\_{it}}
$$

<img src="images/IV.png" style="background:none; border:none; box-shadow:none;">


---
#### Causal Random Forest

- {{% fragment %}} Cluster-robust random forest of the Wager and Athey (2018).{{% /fragment %}}

- {{% fragment %}} Machine Learning (ML); causal ML; {{% /fragment %}}
{{% fragment %}} Training and testing dataset; {{% /fragment %}}
{{% fragment %}} Classification and Regression Tree (CART); {{% /fragment %}}
{{% fragment %}} `Causal Trees` of Athey and Imbense (2016); and {{% /fragment %}}
{{% fragment %}} Random Forest. {{% /fragment %}}

- {{% fragment %}} Efficient policy learning strategies Athey and Wager (2018). {{% /fragment %}}

---
#### ML Vs. Causal Inference


$$
y = f(X)
$$

$$
y = \hat{f} (X) + e
$$

- {{% fragment %}} ML focuses on ${{\hat{y }}_{out-of-sample}}$ {{% /fragment %}}

- {{% fragment %}} Causal inference focuses on `unbiased` and `consistent` $\hat \beta$. {{% /fragment %}}

- {{% fragment %}} Causal ML utilze innovation and strengths of ML for causal inference. {{% /fragment %}}


---
#### Training, CV, and testing.

<img src="images/TrainAndTest.PNG" style="background:none; border:none; box-shadow:none;">

---
#### Classification and Regression Tree (CART)

<img src="images/00Acart.png" style="background:none; border:none; box-shadow:none;">

---
#### Classification and Regression Tree (CART)

<img src="images/01Acart.png" style="background:none; border:none; box-shadow:none;">

---
#### Classification and Regression Tree (CART)

<img src="images/02Acart.png" style="background:none; border:none; box-shadow:none;">

---
#### Causal Tree

<img src="images/02Bcart.png" style="background:none; border:none; box-shadow:none;">

---
#### Problem of CART

<img src="images/03Acart.png" style="background:none; border:none; box-shadow:none;">

---
#### Random Forest

<img src="images/02Acart.png" style="background:none; border:none; box-shadow:none;">

---
#### Random Forest

<img src="images/04Acart.png" style="background:none; border:none; box-shadow:none;">

---
#### Random Forest

<img src="images/05Acart.png" style="background:none; border:none; box-shadow:none;">

---
	
<img src="images/03Acart.png" style="background:none; border:none; box-shadow:none;">

---
#### Random Forest

<img src="images/06Acart.png" style="background:none; border:none; box-shadow:none;">

---
#### Accessing Treatment Heterogeneties.

- Heuristic

- Group observation based on CATE (above or below median CATE).
- and test if the ATE of these two group are different with each other or not.
- This provide at least qualitative insights about the strength of heterogeneity.


---
#### Accessing Treatment Heterogeneties.

- Mean Forest Prediction (MFP)

- $B\_i = Y\_i - \hat{y\_i}^{(-i)}$ shows difference in outcomes.
- $C\_i = \bar\tau(W\_i - \hat{e\_i}^{(-i)})$ shows difference in outcomes.
- $\frac{dB\_i}{dC\_i}=1$, for calibrated model.

---
#### Accessing Treatment Heterogeneties.

- Differential Forest Prediction (DFP)

- $B\_i = Y\_i - \hat{y\_i}^{(-i)}$ shows difference in outcomes.
- $D\_i = (\hat\tau^{(-i)}(X\_i)-\bar\tau)(W\_i - \hat{e\_i}^{(-i)})$.
- $\frac{dB\_i}{dD\_i}=1$, for existence of treament heterogeneities.


---

<img src="images/hcu.PNG" style="background:none; border:none; box-shadow:none;">

---

<img src="images/MainPic.PNG" style="background:none; border:none; box-shadow:none;">


---

<img src="images/outpatient.gif" style="background:none; border:none; box-shadow:none;">

---
<img src="images/MainPic2.PNG" style="background:none; border:none; box-shadow:none;">

---
<img src="images/pcu.PNG" style="background:none; border:none; box-shadow:none;">

---
<img src="images/fig1.PNG" style="background:none; border:none; box-shadow:none; max-width:90%;">


---
<img src="images/fs.PNG" style="background:none; border:none; box-shadow:none; max-width:80%;">


---
<img src="images/fig2.PNG" style="background:none; border:none; box-shadow:none; max-width:78%;">


---
<img src="images/srh.PNG" style="background:none; border:none; box-shadow:none;">

---
<img src="images/fig3.PNG" style="background:none; border:none; box-shadow:none; max-width:80%;">

---
<img src="images/meca.PNG" style="background:none; border:none; box-shadow:none;">

---
<img src="images/fig4.PNG" style="background:none; border:none; box-shadow:none; max-width:100%">

---
#### efficient policy learning

- Main idea is to find policy (tree) $\pi $ that maximize expected outcomes.

$$
{{\pi }^{*}}\in \arg \ \underset{\pi \in \prod{{}}}{\mathop{\max }}\,E\left[ {{Y}\_{i}}\left( \pi \left( {{X}\_{i}} \right) \right) \right]
$$

- {{% fragment %}} Any other non-optimal policy experiences regret $R\left( \pi  \right)$ so, we would like to minimize the regret function:$
R\left( \pi  \right)=E\left[ {{Y}\_{i}}\left( {{\pi }^{*}}\left( {{X}\_{i}} \right) \right) \right]-E\left[ {{Y}\_{i}}\left( \pi \left( {{X}\_{i}} \right) \right) \right]
${{% /fragment %}}

---
#### efficient policy learning

- Estimate regret by Q-learning: $
\hat{Q}\left( \pi  \right)={{n}^{-1}}\sum\limits\_{i}{\pi \left( {{X}\_{i}} \right)|{{{\hat{\Gamma }}}\_{i}}|sign\left( {{{\hat{\Gamma }}}\_{i}} \right)}$

- {{% fragment %}} The regret converges as: $\sqrt{n}\left( {{{\hat{R}}}\_{DML}}\left( \pi  \right)-R\left( \pi  \right) \right)\overset{d}{\mathop{\to }}\,N\left( 0,{{\sigma }^{2}}\left( \pi  \right) \right)$ {{% /fragment %}}

---
<img src="images/ep.PNG" style="background:none; border:none; box-shadow:none; max-width:90%">

---
<img src="images/ep_eg.PNG" style="background:none; border:none; box-shadow:none; max-width:100%">


---
#### Discussion and Conclusion

- {{% fragment %}}`Intent-to-treat` approach. {{% /fragment %}}

- {{% fragment %}}Eligibility criteria and not the take-up. {{% /fragment %}}

- {{% fragment %}}Higher effect among impoverished households. {{% /fragment %}}

- {{% fragment %}}Standard adverse selection theory. {{% /fragment %}}

- {{% fragment %}}Exclusion of gender, race and residency variables. {{% /fragment %}}

---
#### Discussion and Conclusion

- {{% fragment %}}Conservative approach of cluster-robust.{{% /fragment %}}

- {{% fragment %}}Equally weighted observation to generalize.{{% /fragment %}}

- {{% fragment %}}One-year impact of expanding Medicaid access. {{% /fragment %}}

- {{% fragment %}}Oregonian population $\neq$ the low-income U.S. adults. {{% /fragment %}}

- {{% fragment %}}Reforms would improve selected outcome by a range of 2%-9% against random assignment. {{% /fragment %}}

---

# Questions?

[Thank you.](http://shishirshakya.github.io)

[Reach me: @econshishir](https://twitter.com/econshishir)

